<html>

<head>
    <meta charset="utf-8">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0"
        nonce="LmOgLfZC"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0"
        nonce="7zZ8BeN2"></script>
    <title>Bản Đồ</title>
    <style>
        body {
            background: rgb(219, 178, 144);
        }

        #container {
            border: grey solid;
            width: 1100px;
            height: fit-content;
            margin: auto;
            margin-top: 40px;
        }

        #container .de {
            text-transform: uppercase;
            font-size: 28px;
            background-color: rgb(5, 4, 71);
            color: orange;
            text-align: center;
            margin-top: 0px;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <script src="https://uhchat.net/code.php?f=3c55b6"></script>
    <div id="container">
        <div class="de">
            <th>Bản Đồ Đến Cơ Sở 3 Của Trường Cao Đẳng FPT Polytechnic</th>
        </div>
        <div><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62701.77854337544!2d106.62067181917178!3d10.82193548250705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x922b46d947a48d7d!2zMTDCsDUxJzExLjYiTiAxMDbCsDM3JzQ2LjUiRQ!5e0!3m2!1svi!2s!4v1645196193145!5m2!1svi!2s"
                width="1100" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

</body>

</html>